# cave-process

./: azure-pipelines.yml  cave-process.sln
Cave.Process/: BackgroundProcess.cs  Cave.Process.csproj  Cave.Process.snk  ExitEventArgs.cs  LineEventArgs.cs  ProcessResult.cs  ProcessRunner.cs  WaitAction.cs
