<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net35;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andreas Rohleder</Authors>
    <Company>CaveSystems GmbH, Andreas Rohleder</Company>
    <Product>CaveSystems Process Library</Product>
    <Copyright>(c) 2003-2018 Andreas Rohleder</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cave.Process.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0-alpha-$(Configuration.ToLower())-1</Version>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <PackageTags>CaveSystems Process</PackageTags>
    <PackageProjectUrl>https://github.com/Dingsd4/cave-Process</PackageProjectUrl>
    <PackageReleaseNotes>Aktueller Release Candidate 2018</PackageReleaseNotes>
    <Description>CaveSystems Process Bibliothek</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cave.Process.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>2018.1202.1356.1564</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>
  <!-- Workaround for EmbedSources support, see https://github.com/dotnet/roslyn/issues/19127-->
  <Target Condition="'$(Configuration)'=='Debug'" Name="PopulateEmbeddedFiles" AfterTargets="BeforeCompile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <EmbeddedFiles Include="@(Compile)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <NeutralLanguage />
    <RootNamespace>Cave</RootNamespace>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net471'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Cave.Backports" Version="1.0.0-alpha-release-2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cave.Collections" Version="1.0.0-alpha-release-1" />
    <PackageReference Include="Cave.Extensions" Version="1.0.0-alpha-release-5" />
    <PackageReference Include="Cave.IO" Version="1.0.0-beta-release-1" />
    <PackageReference Include="Cave.Platform" Version="1.0.0-alpha-release-2" />
  </ItemGroup>
</Project>